<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Quote machine</title>
	<script src="https://code.jquery.com/jquery-1.9.1.min.js"></script>
	<link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="stylesheet" href="css/font-awesome.min.css">
</head>
<body>
	<main>
		<header>
		    <h1>Random quote machine</h1>
		    <link href="https://fonts.googleapis.com/css?family=Pacifico" rel="stylesheet">
		</header>
		<div class="col">
		<div class="box">
		    <h2 class="quote"></h2>
		    <h3 class="author"></h3>
		</div>
		<div>
		    <button class="trigger button"> Random quote </button>
		    <a href="#" target="_blank" class="tweet">Twitter</a>
		</div>
	</main>
	<script type="text/javascript" src="scripts.js"></script>
</body>
</html>